#
# system.prop for u8650
#
# RIL
rild.libpath=/system/lib/libril-qc-1.so
rild.libargs=-d /dev/smd0
ro.telephony.ril.v3=icccardstatus,datacall,signalstrength,facilitylock
ril.subscription.types=RUIM,NV
keyguard.no_require_sim=true
ro.gsm.factory=huawei
net.ntp.server=time.windows.com
net.ntp.server2=time.nist.gov
net.ntp.time=0
net.ntp.timereference=0
ro.config.hwdrm=true
ro.config.hw_timeformat=true
ro.config.timeformat=24
mobiledata.interfaces=rmnet0,rmnet1,rmnet2
net.qtaguid_enabled=0
ro.config_datause_iface=rmnet0
ro.secure=0
ro.telephony.ril.v3=qcomuiccstack
ro.telephony.default_network=0
ro.telephony.call_ring.multiple=false
ro.ril.hsxpa=1
ro.ril.gprsclass=10
ro.ril.def.agps.mode=2
ro.config.fm_type=libbcmfm_if
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ro.config.KeyPassToUser=true
ro.config.hwft_PinPukUnlockscr=true

# Graphics and performance
ro.media.dec.jpeg.memcap=20000000
windowsmgr.max_events_per_sec=500
ro.opengles.version=131072
ro.sf.lcd_density=160
view.fading_edge_length=8
view.touch_slop=15
view.minimum_fling_velocity=25
view.scroll_friction=0.008
persist.sys.use_dithering=1
persist.sys.purgeable_assets=1
persist.sys.use_16bpp_alpha=1

# WiFi
wifi.interface=eth0
wifi.supplicant_scan_interval=60

# USB
persist.sys.usb.config=mass_storage
sys.usb.config=mass_storage
persist.service.adb.enable=1

# System
dalvik.vm.heapsize=32m
ro.compcache.default=26
sys.checkfs.fat=false
ro.vold.umsdirtyratio=20
dalvik.vm.dexopt-data-only=1
dalvik.vm.execution-mode=int:jit
debug.sf.hw=1
debug.composition.type=gpu
video.accelerate.hw=1
ro.config.disable_hw_accel=true
dalvik.vm.lockprof.threshold=500
dalvik.vm.dexopt-flags=m=y

DEVICE_PROVISIONED=1
com.qc.hardware=true

# Misc.
ro.com.android.dateformat=dd-MM-yyyy
ro.com.google.locationfeatures=0

ro.confg.hw_appsbootversion=u8650V100R001C92B835SP01_APPSBOOT
ro.confg.hw_appversion=u8650V100R001C92B835SP01_KERNEL
ro.confg.hw_appfsversion=u8650V100R001C92B835SP01_SYSIMG

